# nexthome

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/horaciocome1/nexthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/horaciocome1/nexthome/data/ad/: AD.kt  ADsService.kt  ADsServiceInterface.kt  Filter.kt  Proprietario.kt
app/src/main/java/io/github/horaciocome1/nexthome/data/auth/: AuthInterface.kt  AuthService.kt
app/src/main/java/io/github/horaciocome1/nexthome/data/hoods/: HoodsGroup.kt  HoodsInterface.kt  HoodsService.kt
app/src/main/java/io/github/horaciocome1/nexthome/data/profile/: Owner.kt  ProfileInterface.kt  ProfileService.kt  Proprietario.kt
app/src/main/java/io/github/horaciocome1/nexthome/data/zonas/: ZonasGroup.kt  ZonasInterface.kt  ZonasService.kt
app/src/main/java/io/github/horaciocome1/nexthome/ui/ad/: ADFragment.kt  ADViewModel.kt
app/src/main/java/io/github/horaciocome1/nexthome/ui/auth/: SignInFragment.kt
app/src/main/java/io/github/horaciocome1/nexthome/ui/create/: CreateADFragment.kt  CreateADViewModel.kt
app/src/main/java/io/github/horaciocome1/nexthome/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/horaciocome1/nexthome/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/io/github/horaciocome1/nexthome/ui/start/: ADsAdapter.kt  ADsPagerAdapter.kt  ADsViewModel.kt  RentingFragment.kt  SavedFragment.kt  SellingFragment.kt  StartFragment.kt
app/src/main/java/io/github/horaciocome1/nexthome/util/: AlertUtils.kt  AsyncFirestoreKTX.kt  NavUtils.kt  ObservableViewModel.kt
app/src/main/res/drawable/: outline_arrow_forward_24.xml  shape_rounded_elements.xml  shape_rounded_elements_tinted.xml
app/src/main/res/layout/: activity_main.xml  fragment_a_d.xml  fragment_create_a_d.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_start.xml  item_ad.xml  layout_a_d_part_ii.xml  layout_create_a_d_part_i.xml  layout_create_a_d_part_ii.xml  layout_create_a_d_part_iii.xml  layout_create_a_d_part_iv.xml  layout_list_filter.xml  layout_spinner_dropdown_item.xml  layout_spinner_item.xml  layuout_profile_part_i.xml  list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/io/github/horaciocome1/nexthome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
